#### (Required) Container setup variable
IMAGE_TAG_PORTAINER="2.19.5"                                                ## 2.19.5=2024-04-21. If empty, default is "latest"
IMAGE_TAG_SOCKETPROXY="0.2.0"                                               ## 0.2.0=2024-07-16. If empty, default is "latest"

#### (Recommended) Container environment variables
PUID_DOCKER=${PUID_DOCKER:-1000}
PUID_DOCKER=${PUID_DOCKER:-1000}
TZ=${TZ:-Europe/Berlin}

#### (Optional) Variables for labels, tags, 
HOSTNAME=${HOSTNAME:-demoserver-01}                         ## Name to identify the host running the container
CONTAINER_NAME_PORTAINER="portainer"                        ## Name to use for the container. If empty there is a default define in compose.yaml
CONTAINER_NAME_SOCKETPROXY="dockersocketproxy"              ## Name to use for the container. If empty there is a default define in compose.yaml
INTERNAL_DOMAIN_NAME=${INTERNAL_DOMAIN_NAME:-home.arpa}
DOMAIN_NAME=${DOMAIN_NAME:-home.arpa}


#### (Recommended) Control where container config and runtime files are stored
CONTAINER_VOLUME_PORTAINER="${DOCKER_VOLUMES:-.}/${CONTAINER_NAME_PORTAINER:-config}"  ## Path to dynamic runtime files created by the container. If empty will use "./config"