## =============================================================================
## Bashrc stub: .bashrc.docker
## Description: Provides variables and functions that are used with docker 
##    installations.
##
## Author: nimblebytes (GitHub)
## =============================================================================

## Function to determine Docker installation type
detect_docker_install_type() {
  # Check if docker is installed
  if ! command -v docker > /dev/null 2>&1; then
    DOCKER_TYPE="none"
    DOCKER_SOCK=""
    return
  else
    DOCKER_CONTEXT=$(docker context show 2>/dev/null)
    SOCKET=$(docker context inspect "${DOCKER_CONTEXT:-default}" --format '{{.Endpoints.docker.Host}}' 2>/dev/null)
    case "$SOCKET" in
      unix:///run/user/*/docker.sock)
        DOCKER_TYPE="rootless"
        DOCKER_SOCK=$(expr "$SOCKET" : 'unix://\(.*\)')
        ;;
      unix://*)
        DOCKER_TYPE="rootful"
        DOCKER_SOCK=$(expr "$SOCKET" : 'unix://\(.*\)')
        ;;
      *)
        DOCKER_TYPE="unknown (unexpected context: $DOCKER_CONTEXT)"
        DOCKER_SOCK="$SOCKET"
        ;;
    esac
  fi
}

## Determine and export Docker install type variables
detect_docker_install_type
export DOCKER_TYPE
export DOCKER_SOCK
export PATH=/usr/bin:$PATH
export DOCKER_HOST1=unix:///run/user/$(id -u)/docker.sock
export DOCKER_HOST2=unix://$XDG_RUNTIME_DIR/docker.sock

####### Variables used in Docker compose files #######
export PUID_DOCKER=$(id -u $USER)
export PGID_DOCKER=$(id -g $USER)
## If a docker user and group has been created.
# export PUID_DOCKER=$(id -u docker)
# export PGID_DOCKER=$(getent group docker | awk -F: '{printf "%d", $3}')

export HOST_IFACE=$(ip route show default | awk '{print $5}')									## Pick the default route interface
export HOST_IP=$(ip -o -4 addr show dev "$HOST_IFACE" | awk '{print $4}' | cut -d/ -f1)
export HOSTNAME=${HOSTNAME}
export TZ="Europe/Berlin"

export DOCKER_VOLUMES="/home/${USER}/docker/volumes"
export DOCKER_SECRETS="/home/${USER}/docker/.secrets"
export DOMAIN_NAME_PUBLIC=$(cat ${DOCKER_SECRETS}/domain_name_personal_public)
export DOMAIN_NAME_INTERNAL=$(cat ${DOCKER_SECRETS}/domain_name_personal_internal)

## Service specific variables
export TRAEFIK_URL_NAS_PUBLIC_FILE=$(cat ${DOCKER_SECRETS}/nas_3P_public__domain_url)

# <<< DOCKER DETECT BLOCK <<<


export HOST_IFACE=$(ip route show default | awk '{print $5}')									## Pick the default route interface
export HOST_IP=$(ip -o -4 addr show dev "$HOST_IFACE" | awk '{print $4}' | cut -d/ -f1)

export HOSTNAME=${HOSTNAME}
export TZ="Europe/Berlin"

## Determine and export Docker install type variables
detect_docker_install_type
export DOCKER_TYPE
export DOCKER_SOCK

export PUID=$(id -u $USER)
export PGID=$(id -g $USER)
export PUID_DOCKER=$PUID
export PGID_DOCKER=$PGID
## If a docker user and group has been created.
# export PUID_DOCKER=$(id -u docker)
# export PGID_DOCKER=$(getent group docker | awk -F: '{printf "%d", $3}')


export DOCKER_VOLUMES="/home/${USER}/docker/volumes"
export DOCKER_SECRETS="/home/${USER}/docker/.secrets"

export DOMAIN_NAME=$(cat ${DOCKER_SECRETS}/domain_name_personal_public)
export INTERNAL_DOMAIN_NAME=$(cat ${DOCKER_SECRETS}/domain_name_personal_internal)

## Service specific variables
export TRAEFIK_URL_NAS_PUBLIC_FILE=$(cat ${DOCKER_SECRETS}/nas_3P_public__domain_url)