#### Environment variables to be used within Docker-compose to start the container

IMAGE_TAG="v3.3.21"                                         ## If empty, default is "latest"

PUID_DOCKER=${PUID_DOCKER:-1000}
PGID_DOCKER=${PGID_DOCKER:-1000}
TZ=${TZ:-Europe/Berlin}

#### (Optional) Variables for labels, tags, 
HOSTNAME=${HOSTNAME:-demoserver-01}                         ## Name to identify the host running the container