## env file to house all the environement variables used to by the container

TEMPLATE_NAME="connection"        ## Options: app-down, cats, connection, ghost, hacker-terminal, 17, lost-in-space, noise, orient, shuffle
TEMPLATES_ROTATION_MODE=disabled   ## Options: disabled, random-on-startup, random-on-each-request, random-hourly, random-daily

# LOG_LEVEL=info                  ## Options: debug, info, warn, error
# LOG_FORMAT=console              ## Option: console, json

# ADD_TEMPLATE=""                 ## Filepath to the template file (the filename without the extension is used as the template name)
# LISTEN_ADDR=0.0.0.0             ## Options 127.0.0.1/::1 for localhost, 0.0.0.0 to listen on all interfaces, or custom IP
# LISTEN_PORT=8080                ## TCP port number for the HTTP server to listen on
# RESPONSE_JSON_FORMAT=""         ## Use this template if the client requests JSON content type
# RESPONSE_XML_FORMAT=""          ## Use this template if the client requests XML content type
# RESPONSE_PLAINTEXT_FORMAT=""    ## Use this template if the client requests plain text content type or does not specify any

# DEFAULT_ERROR_PAGE=404          ## When a code is not specified, the default error page code to render
# DISABLE_L10N=false              ## Disable localization of error pages.

# SEND_SAME_HTTP_CODE=false       ## The HTTP response should have the same status code as the requested error page (by default, every response with an error page will have a status code of 200)
SHOW_DETAILS=true               ## Show request details in the error page response (if supported by the template).