## ===========================================================================
## Environment variables for Traefik - official and user defined
## ===========================================================================

## --------------------------------------------------------------------------
## Custom user defined variables for specific purpose
## --------------------------------------------------------------------------
DOMAIN_NAME=${DOMAIN_NAME}
INTERNAL_DOMAIN_NAME=${INTERNAL_DOMAIN_NAME}

## Go Template expressions cannot read contents of a file, only a variable
## Not possible to use secret in a file
##  - Hack: Exported from .baschrc and defined in .env file
##  - E.g. CUSTOM_INTERNAL_NEEDED_VALUE_FROM_FILE=${EXTERNALLY_READ_VALUE_FROM_FILE:?}  
CUSTOM_URL_NAS_PUBLIC_FILE=${TRAEFIK_URL_NAS_PUBLIC_FILE:?}   


## --------------------------------------------------------------------------
## Traefik certificate resolver variables
## - The variable name and values are resolver/provider specific
## - If a the provider is changed, the variable NAMES need to be changed
## - The static config defines the resolver/provider unser
##   certificatesresolvers: <NAME>: acme: dnsChallenge: provider
##
## Refer to: https://doc.traefik.io/traefik/https/acme/#providers
## --------------------------------------------------------------------------
CLOUDFLARE_HTTP_TIMEOUT=60
CLOUDFLARE_POLLING_INTERVAL=600
CLOUDFLARE_PROPAGATION_TIMEOUT=600
CLOUDFLARE_TTL=600


## --------------------------------------------------------------------------
## Traefik variables for entry points
## - Traefik can "dynamically" set paramenters that are missing in the static
##   config file
## - Used as option to NOT hardcode the domain name into the config files
## - Traefik uses the variable name to identify and match the correct endpoint
##   Note: Lower case used in variable names, as it:
##    a) Matches the entry point name in the static config
##    b) Easier to identify that it is not a builtin (static) traefik env
## --------------------------------------------------------------------------
TRAEFIK_ENTRYPOINTS_https-external_HTTP_TLS_DOMAINS=${DOMAIN_NAME}
TRAEFIK_ENTRYPOINTS_https-external_HTTP_TLS_DOMAINS_0_MAIN=${DOMAIN_NAME}
# TRAEFIK_ENTRYPOINTS_https-external_HTTP_TLS_DOMAINS_0_SANS=*.${DOMAIN_NAME}

TRAEFIK_ENTRYPOINTS_https-internal_HTTP_TLS_DOMAINS=${DOMAIN_NAME}
TRAEFIK_ENTRYPOINTS_https-internal_HTTP_TLS_DOMAINS_0_MAIN=${DOMAIN_NAME}
# TRAEFIK_ENTRYPOINTS_https-internal_HTTP_TLS_DOMAINS_0_SANS=*.${DOMAIN_NAME}
