## ===========================================================================
## Vaultwarden Settings (Extract)
## - This only contains settings used on this installation
## - Refer to .env.template for all the setting options that are available
##   - https://github.com/dani-garcia/vaultwarden/blob/main/.env.template
## ===========================================================================

##########################
### Push notifications ###
##########################

## Enables push notifications (requires key and id from https://bitwarden.com/host)
## Details about mobile client push notification:
## - https://github.com/dani-garcia/vaultwarden/wiki/Enabling-Mobile-Client-push-notification
PUSH_ENABLED=false
# PUSH_INSTALLATION_ID=CHANGEME                                     ## Added as docker secret
# PUSH_INSTALLATION_KEY=CHANGEME                                    ## Added as docker secret

# WARNING: Do not modify the following settings unless you fully understand their implications!
# Default Push Relay and Identity URIs
# PUSH_RELAY_URI=https://push.bitwarden.com
# PUSH_IDENTITY_URI=https://identity.bitwarden.com
# European Union Data Region Settings
# If you have selected "European Union" as your data region, use the following URIs instead.
PUSH_RELAY_URI=https://api.bitwarden.eu
PUSH_IDENTITY_URI=https://identity.bitwarden.eu


########################
### General settings ###
########################

## Domain settings
## The domain must match the address from where you access the server
## It's recommended to configure this value, otherwise certain functionality might not work,
## like attachment downloads, email links and U2F.
## For U2F to work, the server must use HTTPS, you can use Let's Encrypt for free certs
## To use HTTPS, the recommended way is to put Vaultwarden behind a reverse proxy
## Details:
## - https://github.com/dani-garcia/vaultwarden/wiki/Enabling-HTTPS
## - https://github.com/dani-garcia/vaultwarden/wiki/Proxy-examples
## For development
# DOMAIN=http://localhost
## For public server
# DOMAIN=https://vw.domain.tld
## For public server (URL with port number)
# DOMAIN=https://vw.domain.tld:8443
## For public server (URL with path)
# DOMAIN=https://domain.tld/vw
DOMAIN=${VAULTWARDEN_DOMAIN:?}


# Controls if new users can register (without an invite)
SIGNUPS_ALLOWED=false                                                 ## Only invited user can register

## Controls if new users need to verify their email address upon registration
## Needs a SMTP service to be setup
SIGNUPS_VERIFY=false                                                  ## Only invited user can register 


## Invitations org admins to invite users, even when signups are disabled
INVITATIONS_ALLOWED=true

## Name shown in the invitation emails that don't come from a specific organization
INVITATION_ORG_NAME="Forest Warden"

## The number of hours after which an organization invite, emergency access, email verification token and deletion request token expire 
INVITATION_EXPIRATION_HOURS=72

## Controls whether users can enable emergency access to their accounts. (Global)
# EMERGENCY_ACCESS_ALLOWED=true

## Controls whether users can change their email. (Global)
EMAIL_CHANGE_ALLOWED=true

## Controls whether users can set password hints. This setting applies globally to all users.
# PASSWORD_HINTS_ALLOWED=true

## If a SMTP service is configured, Password hints are sent via email, else they are shown on the homepage. 
## This is potentially sensitive information on the publically accessible instance and not recommended.
SHOW_PASSWORD_HINT=false


#######################
###     Logging     ###
#######################

## Enable extended logging, which shows timestamps and targets in the logs
# EXTENDED_LOGGING=true

## Timestamp format used in extended logging. Format specifiers: https://docs.rs/chrono/latest/chrono/format/strftime
# LOG_TIMESTAMP_FORMAT="%Y-%m-%d %H:%M:%S.%3f"

## Logging to file
# LOG_FILE=/path/to/log

## Log level. Valid values are "trace", "debug", "info", "warn", "error" and "off"
# LOG_LEVEL=info


###########################
### SMTP Email settings ###
###########################

## Mail specific settings, set SMTP_FROM and either SMTP_HOST or USE_SENDMAIL to enable the mail service.
## To make sure the email links are pointing to the correct host, set the DOMAIN variable.
## Note: if SMTP_USERNAME is specified, SMTP_PASSWORD is mandatory
SMTP_HOST=smtp.gmail.com
SMTP_FROM=${VAULTWARDEN_DOMAIN:?}
SMTP_FROM_NAME=Vaultwarden
# SMTP_USERNAME=username                                              ## Added as docker secret
# SMTP_PASSWORD=password                                              ## Added as docker secret
# SMTP_TIMEOUT=15
SMTP_PORT=587
SMTP_SECURITY=starttls



#########################
### Advanced settings ###
#########################

## Token for the admin interface, preferably an Argon2 PCH string
## Vaultwarden has a built-in generator by calling `vaultwarden hash`
## For details see: https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token
## If not set, the admin panel is disabled
## New Argon2 PHC string
## Note that for some environments, like docker-compose you need to escape all the dollar signs `$` with an extra dollar sign like `$$`
## Also, use single quotes (') instead of double quotes (") to enclose the string when needed
## ==> Recommend paramenters: m=19456 (19 MiB), t=2, p=1 https://en.wikipedia.org/wiki/Argon2#Recommended_minimum_parameters
## ==> Example Token format: 
# ADMIN_TOKEN='$argon2id$v=19$m=65540,t=3,p=4$MmeKRnGK5RW5mJS7h3TOL89GrpLPXJPAtTK8FTqj9HM$DqsstvoSAETl9YhnsXbf43WeaUwJC6JhViIvuPoig78'
# ADMIN_TOKEN=''                                                      ## Added as docker secret

## Enable this to bypass the admin panel security. This option is only
## meant to be used with the use of a separate auth layer in front
# DISABLE_ADMIN_TOKEN=false

## Number of seconds, on average, between admin login requests from the same IP address before rate limiting kicks in.
ADMIN_RATELIMIT_SECONDS=300

## Allow a burst of requests of up to this size, while maintaining the average indicated by `ADMIN_RATELIMIT_SECONDS`.
ADMIN_RATELIMIT_MAX_BURST=3

## Set the lifetime of admin sessions to this value (in minutes).
ADMIN_SESSION_LIFETIME=20


#######################
### Rocket settings ###
#######################

## Rocket specific settings
## See https://rocket.rs/v0.5/guide/configuration/ for more details.
# ROCKET_ADDRESS=0.0.0.0
## The default port is 8000, unless running in a Docker container, in which case it is 80.
ROCKET_PORT=${VAULTWARDEN_ROCKET_PORT:-80}
# ROCKET_TLS={certs="/path/to/certs.pem",key="/path/to/key.pem"}
## Number of worker threads to spawn to handle requests. (Default=10)
# ROCKET_WORKERS=20
## Limit the size of the API calls allowed. Larger allowed bigger imports, smaller prevents API abuse (DoS). (Default=10MB)
# ROCKET_LIMITS={json=10485760} 